cabal-version:       >=1.10

name:                purebase
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Derek Lam
maintainer:          dc.lam@mail.utoronto.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md

executable purebase
  main-is:             Main.hs
  other-modules:		  C.Union, C.Control.Applicative, C.Control.Arrow, C.Control.Category, C.Control.Concurrent.MVar, C.Control.Concurrent.QSem, C.Control.Concurrent.QSemN, C.Control.Monad, C.Control.Monad.Fail, C.Control.Monad.Fix, C.Control.Monad.ST, C.Control.Monad.ST.Imp, C.Control.Monad.ST.Lazy, C.Control.Monad.ST.Lazy.Safe, C.Control.Monad.ST.Lazy.Unsafe, C.Control.Monad.ST.Safe, C.Control.Monad.ST.Strict, C.Control.Monad.ST.Unsafe, C.Control.Monad.Zip, C.Data.Bifoldable, C.Data.Bifunctor, C.Data.Bitraversable, C.Data.Bool, C.Data.Complex, C.Data.Either, C.Data.Eq, C.Data.Foldable, C.Data.Function, C.Data.Functor, C.Data.Functor.Compose, C.Data.Functor.Const, C.Data.Functor.Contravariant, C.Data.Functor.Identity, C.Data.Functor.Product, C.Data.Functor.Sum, C.Data.Functor.Utils, C.Data.IORef, C.Data.List, C.Data.List.NonEmpty, C.Data.Maybe, C.Data.Monoid, C.Data.Ord, C.Data.STRef, C.Data.STRef.Lazy, C.Data.Semigroup, C.Data.Semigroup.Internal, C.Data.Traversable, C.Data.Tuple, C.Foreign.C.String, C.GHC.Base, C.GHC.Err, C.GHC.Exception, C.GHC.IO.Device, C.GHC.IO.Exception, C.GHC.IORef, C.GHC.List, C.GHC.MVar, C.GHC.Maybe, C.GHC.Natural, C.GHC.Real, C.System.Posix.Internals, Control.Concurrent.QSem Control.Concurrent.QSemN, Control.Monad.ST.Imp, Control.Monad.ST.Lazy.Imp, Data.Functor.Utils, Data.OldList, Data.Semigroup.Internal, Data.Semigroup.Internal,
  							  InstAlternative, InstAlternativeArrowMonada, InstAlternativeComposefg, InstAlternativeIO, InstAlternativeKleislima, InstAlternativeMaybe, InstAlternativeOption, InstAlternativeProductfg, InstAlternativeWrappedArrowab, InstAlternativeWrappedMonadm, InstAlternativeZipList, InstApplicative, InstApplicativeArrowMonada, InstApplicativeComplex, InstApplicativeComposefg, InstApplicativeConstm, InstApplicativeDown, InstApplicativeDual, InstApplicativeEithere, InstApplicativeFirst, InstApplicativeIO, InstApplicativeIdentity, InstApplicativeKleislima, InstApplicativeLast, InstApplicativeMax, InstApplicativeMaybe, InstApplicativeMin, InstApplicativeNonEmpty, InstApplicativeOption, InstApplicativeProduct, InstApplicativeProductfg, InstApplicativeStateLs, InstApplicativeStateRs, InstApplicativeSum, InstApplicativeWrappedArrowab, InstApplicativeWrappedMonadm, InstApplicativeZipList, InstApplicativea, InstArrow, InstArrowApply, InstArrowApplyKleislim, InstArrowChoice, InstArrowChoiceKleislim, InstArrowKleislim, InstArrowLoop, InstArrowLoopKleislim, InstArrowPlusKleislim, InstArrowZeroKleislim, InstBifoldable, InstBifoldableArg, InstBifoldableConst, InstBifoldableEither, InstBifoldableK1i, InstBifunctor, InstBifunctorArg, InstBifunctorConst, InstBifunctorEither, InstBifunctorK1i, InstBitraversable, InstBitraversableArg, InstBitraversableConst, InstBitraversableEither, InstBitraversableK1i, InstBoundedApfa, InstCategory, InstCategoryKleislim, InstCategoryOp, InstContravariantComparison, InstContravariantComposefg, InstContravariantConsta, InstContravariantEquivalence, InstContravariantK1ic, InstContravariantOpa, InstContravariantPredicate, InstContravariantProductfg, InstContravariantProxy, InstContravariantSumfg, InstContravariantU1, InstContravariantV1, InstContravariantfg, InstEnumFirsta, InstEnumLasta, InstEnumMaxa, InstEnumMina, InstEnumRatioa, InstEnumWrappedMonoida, InstEq1Composefg, InstEq1Productfg, InstEq1Sumfg, InstEqArgab, InstEqComposefga, InstEqIOException, InstEqProductfga, InstEqSumfga, InstFailMonadFailSTs, InstFloatingComplexa, InstFloatingOpab, InstFoldable, InstFoldableAltf, InstFoldableApf, InstFoldableArga, InstFoldableArrayi, InstFoldableComposefg, InstFoldableConstm, InstFoldableDual, InstFoldableEithera, InstFoldableFirst, InstFoldableIdentity, InstFoldableLast, InstFoldableMax, InstFoldableMaybe, InstFoldableMin, InstFoldableNonEmpty, InstFoldableOption, InstFoldableProduct, InstFoldableProductfg, InstFoldableProxy, InstFoldableSum, InstFoldableSumfg, InstFoldableU1, InstFractionalComplexa, InstFractionalOpab, InstFractionalRatioa, InstFunctor, InstFunctorArga, InstFunctorArrowMonada, InstFunctorComposefg, InstFunctorConstm, InstFunctorDown, InstFunctorDual, InstFunctorEithera, InstFunctorFirst, InstFunctorIO, InstFunctorIdentity, InstFunctorKleislima, InstFunctorLast, InstFunctorMax, InstFunctorMaybe, InstFunctorMin, InstFunctorNonEmpty, InstFunctorOption, InstFunctorProduct, InstFunctorProductfg, InstFunctorStateLs, InstFunctorStateRs, InstFunctorSum, InstFunctorSumfg, InstFunctorWrappedArrowab, InstFunctorWrappedMonadm, InstIntegralInteger, InstIntegralNatural, InstMonad, InstMonadArrowMonada, InstMonadComplex, InstMonadDown, InstMonadDual, InstMonadEithere, InstMonadFail, InstMonadFailIO, InstMonadFailMaybe, InstMonadFirst, InstMonadFix, InstMonadFixAltf, InstMonadFixApf, InstMonadFixDown, InstMonadFixDual, InstMonadFixEithere, InstMonadFixFirst, InstMonadFixIO, InstMonadFixIdentity, InstMonadFixLast, InstMonadFixMax, InstMonadFixMaybe, InstMonadFixMin, InstMonadFixNonEmpty, InstMonadFixOption, InstMonadFixProduct, InstMonadFixProductfg, InstMonadFixSum, InstMonadIO, InstMonadIdentity, InstMonadKleislima, InstMonadLast, InstMonadMax, InstMonadMaybe, InstMonadMin, InstMonadNonEmpty, InstMonadOption, InstMonadPlusKleislima, InstMonadPlusProductfg, InstMonadProduct, InstMonadProductfg, InstMonadSum, InstMonadZip, InstMonadZipAltf, InstMonadZipDown, InstMonadZipDual, InstMonadZipFirst, InstMonadZipIdentity, InstMonadZipLast, InstMonadZipM1icf, InstMonadZipMaybe, InstMonadZipNENonEmpty, InstMonadZipPar1, InstMonadZipProduct, InstMonadZipProductfg, InstMonadZipProxy, InstMonadZipRec1f, InstMonadZipSum, InstMonadZipU1, InstMonadZipfg, InstMonada, InstMonoid, InstMonoidAll, InstMonoidAltfa, InstMonoidAny, InstMonoidApfa, InstMonoidDuala, InstMonoidEndoa, InstMonoidEquivalencea, InstMonoidFirsta, InstMonoidIOa, InstMonoidLasta, InstMonoidMaxa, InstMonoidMaybea, InstMonoidMina, InstMonoidOptiona, InstMonoidOrdering, InstMonoidPredicatea, InstMonoidProducta, InstMonoidSuma, InstMonoidWrappedMonoidm, InstMonoida, InstMonoidab, InstMonoidabc, InstMonoidabcd, InstMonoidabcde
  -- , InstNumApfa, InstNumComplexa, InstNumMaxa, InstNumMina, InstNumOpab, InstNumRatioa, InstOrd1Composefg, InstOrd1Productfg, InstOrd1Sumfg, InstOrdArgab, InstOrdComposefga, InstOrdDowna, InstOrdProductfga, InstOrdRatioa, InstOrdSomeTypeRep, InstOrdSumfga, InstOrdTypeRepa, InstRead1Composefg, InstRead1Productfg, InstRead1Sumfg, InstReadComposefga, InstReadConstab, InstReadDowna, InstReadIdentitya, InstReadProductfga, InstReadSumfga, InstRealFracRatioa, InstRealInt, InstRealInteger, InstRealNatural, InstRealRatioa, InstRealWord, InstSemigroup, InstSemigroupAll, InstSemigroupAltfa, InstSemigroupAny, InstSemigroupApfa, InstSemigroupDuala, InstSemigroupEitherab, InstSemigroupEndoa, InstSemigroupEquivalencea, InstSemigroupFirsta, InstSemigroupIOa, InstSemigroupLasta, InstSemigroupMaxa, InstSemigroupMaybea, InstSemigroupMina, InstSemigroupNonEmptya, InstSemigroupOptiona, InstSemigroupOrdering, InstSemigroupPredicatea, InstSemigroupProducta, InstSemigroupSuma, InstSemigroupWrappedMonoidm, InstSemigroupa, InstSemigroupab, InstSemigroupabc, InstSemigroupabcd, InstSemigroupabcde, InstShow1Composefg, InstShow1Productfg, InstShow1Sumfg, InstShowAllocationLimitExceeded, InstShowArrayException, InstShowAssertionFailed, InstShowAsyncException, InstShowBlockedIndefinitelyOnMVar, InstShowBlockedIndefinitelyOnSTM, InstShowCompactionFailed, InstShowComposefga, InstShowConstab, InstShowDeadlock, InstShowDowna, InstShowErrorCall, InstShowFixIOException, InstShowIOErrorType, InstShowIOException, InstShowIdentitya, InstShowProductfga, InstShowRatioa, InstShowSomeAsyncException, InstShowSomeTypeRep, InstShowSumfga, InstStorableComplexa, InstTestEqualityComposefg, InstTestEqualityTypeRep, InstTraversable, InstTraversableAltf, InstTraversableApf, InstTraversableArga, InstTraversableComposefg, InstTraversableConstm, InstTraversableDual, InstTraversableEithera, InstTraversableFirst, InstTraversableLast, InstTraversableMax, InstTraversableMaybe, InstTraversableMin, InstTraversableNonEmpty, InstTraversableOption, InstTraversableProduct, InstTraversableProductfg, InstTraversableSum, InstTraversableSumfg, InstTraversableZipList
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, ghc, ghc-paths, ghc-prim, integer-gmp
  hs-source-dirs:      src, insts, hiddens, base
  default-language:    Haskell2010
